UPDATE `locations` SET locations.long="120.7184678", locations.lat="17.53837081" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="AB14");
UPDATE `locations` SET locations.long="120.7284352", locations.lat="13.4452747" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="ABLA");
UPDATE `locations` SET locations.long="124.6383871", locations.lat="11.1470564" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="ADMI");
UPDATE `locations` SET locations.long="122.0134832", locations.lat="14.1024228" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="ALAB");
UPDATE `locations` SET locations.long="124.6941344", locations.lat="10.9166844" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="ALBU");
UPDATE `locations` SET locations.long="133.8855175", locations.lat="23.6701143" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="ALIC");
UPDATE `locations` SET locations.long="121.0268617", locations.lat="14.9306337" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="ANGT");
UPDATE `locations` SET locations.long="121.6494068", locations.lat="16.2603114" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="ANQ0");
UPDATE `locations` SET locations.long="121.1684136", locations.lat="14.6259637" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="ANTP");
UPDATE `locations` SET locations.long="121.6472913", locations.lat="18.3553058" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="APAR");
UPDATE `locations` SET locations.long="121.3888477", locations.lat="15.73977397" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="AR17");
UPDATE `locations` SET locations.long="121.3725308", locations.lat="15.3329749" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="AR30");
UPDATE `locations` SET locations.long="123.3986397", locations.lat="12.5117133" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="AROY");
UPDATE `locations` SET locations.long="121.6138566", locations.lat="25.04045165" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="AST1");
UPDATE `locations` SET locations.long="121.9122135", locations.lat="13.9961616" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="ATIM");
UPDATE `locations` SET locations.long="121.5323561", locations.lat="15.7470585" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="AURA");
UPDATE `locations` SET locations.long="121.5629633", locations.lat="15.7571605" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="AURO");
UPDATE `locations` SET locations.long="121.096718", locations.lat="13.3593457" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="BACO");
UPDATE `locations` SET locations.long="121.0041737", locations.lat="14.7178095" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="BAGB");
UPDATE `locations` SET locations.long="120.5884682", locations.lat="16.4610586" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="BAGU");
UPDATE `locations` SET locations.long="106.8489104", locations.lat="6.4910545" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="BAKO");
UPDATE `locations` SET locations.long="120.5303655", locations.lat="14.6748317" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="BALA");
UPDATE `locations` SET locations.long="123.19218", locations.lat="12.0391613" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="BALU");
UPDATE `locations` SET locations.long="124.6950133", locations.lat="7.50562752" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="BANI");
UPDATE `locations` SET locations.long="120.4726615", locations.lat="15.97442847" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="BARA");
UPDATE `locations` SET locations.long="120.4726615", locations.lat="15.9744285" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="BARB");
UPDATE `locations` SET locations.long="121.969457", locations.lat="20.4500633" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="BASC");
UPDATE `locations` SET locations.long="120.5595521", locations.lat="18.0635916" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="BATC");
UPDATE `locations` SET locations.long="124.7981036", locations.lat="10.67701583" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="BAYB");
UPDATE `locations` SET locations.long="121.2144075", locations.lat="15.6560544" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="BGB1");
UPDATE `locations` SET locations.long="123.8222801", locations.lat="13.2397021" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="BICA");
UPDATE `locations` SET locations.long="119.9146828", locations.lat="16.3786876" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="BLNA");
UPDATE `locations` SET locations.long="120.9597474", locations.lat="15.8337086" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="BNBA");
UPDATE `locations` SET locations.long="119.8939018", locations.lat="16.3856034" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="BOLI");
UPDATE `locations` SET locations.long="122.8083838", locations.lat="9.362423" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="BONG");
UPDATE `locations` SET locations.long="120.9779419", locations.lat="17.0907531" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="BONT");
UPDATE `locations` SET locations.long="120.6007594", locations.lat="18.5203399" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="BRG1");
UPDATE `locations` SET locations.long="120.6007455", locations.lat="18.520349" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="BRGC");
UPDATE `locations` SET locations.long="121.9587723", locations.lat="16.98654364" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="BSCS");
UPDATE `locations` SET locations.long="121.9628131", locations.lat="20.4383143" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="BTS3");
UPDATE `locations` SET locations.long="125.5979939", locations.lat="8.9530625" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="BTUN");
UPDATE `locations` SET locations.long="121.5447799", locations.lat="13.9126994" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="BUCA");
UPDATE `locations` SET locations.long="120.8221146", locations.lat="16.8000614" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="BUGS");
UPDATE `locations` SET locations.long="121.3439113", locations.lat="12.3253948" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="BULA");
UPDATE `locations` SET locations.long="121.8178012", locations.lat="13.9178117" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="BURG");
UPDATE `locations` SET locations.long="124.8923936", locations.lat="10.97430382" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="BURN");
UPDATE `locations` SET locations.long="120.9602327", locations.lat="15.4796009" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="CABN");
UPDATE `locations` SET locations.long="120.8127971", locations.lat="13.9303073" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="CACA");
UPDATE `locations` SET locations.long="121.1797421", locations.lat="13.4115063" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="CALA");
UPDATE `locations` SET locations.long="123.7282787", locations.lat="13.28915297" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="CALB");
UPDATE `locations` SET locations.long="121.0041737", locations.lat="14.7178096" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="CALC");
UPDATE `locations` SET locations.long="122.5373974", locations.lat="11.1224904" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="CALI");
UPDATE `locations` SET locations.long="124.6866773", locations.lat="11.3006865" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="CARI");
UPDATE `locations` SET locations.long="124.2358598", locations.lat="13.5865323" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="CAT1");
UPDATE `locations` SET locations.long="124.2358596", locations.lat="13.5865324" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="CATA");
UPDATE `locations` SET locations.long="125.7066191", locations.lat="8.6461533" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="CATM");
UPDATE `locations` SET locations.long="121.0493827", locations.lat="13.89883203" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="CCA5");
UPDATE `locations` SET locations.long="123.6571769", locations.lat="10.382953" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="CEA1");
UPDATE `locations` SET locations.long="124.0128965", locations.lat="10.7285052" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="CEB1");
UPDATE `locations` SET locations.long="124.0056593", locations.lat="10.74952645" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="CEB2");
UPDATE `locations` SET locations.long="123.6571761", locations.lat="10.3829549" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="CEBA");
UPDATE `locations` SET locations.long="123.3925638", locations.lat="9.9388347" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="CEBB");
UPDATE `locations` SET locations.long="123.9378031", locations.lat="11.08148285" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="CEBC");
UPDATE `locations` SET locations.long="124.0279516", locations.lat="10.9415456" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="CEBD");
UPDATE `locations` SET locations.long="123.9661401", locations.lat="10.31688257" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="CEBU");
UPDATE `locations` SET locations.long="124.6873545", locations.lat="9.116367" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="CGN1");
UPDATE `locations` SET locations.long="121.083895", locations.lat="18.6069283" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="CLAV");
UPDATE `locations` SET locations.long="124.7954107", locations.lat="10.20370746" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="CLPG");
UPDATE `locations` SET locations.long="121.475183", locations.lat="19.2617882" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="CLYN");
UPDATE `locations` SET locations.long="121.8672626", locations.lat="18.9070999" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="CMGN");
UPDATE `locations` SET locations.long="122.982716", locations.lat="14.1344237" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="CMN2");
UPDATE `locations` SET locations.long="123.2861196", locations.lat="13.7608793" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="CMS2");
UPDATE `locations` SET locations.long="121.1148132", locations.lat="14.5796656" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="CNTA");
UPDATE `locations` SET locations.long="125.0492082", locations.lat="7.854524" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="COTA");
UPDATE `locations` SET locations.long="125.0900923", locations.lat="7.00634053" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="COTB");
UPDATE `locations` SET locations.long="125.3575165", locations.lat="6.750466" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="COTC");
UPDATE `locations` SET locations.long="125.1254645", locations.lat="6.06684688" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="COTD");
UPDATE `locations` SET locations.long="124.5995237", locations.lat="6.63532756" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="COTE");
UPDATE `locations` SET locations.long="124.6219092", locations.lat="5.99245822" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="COTF");
UPDATE `locations` SET locations.long="124.2457335", locations.lat="7.2225326" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="COTG");
UPDATE `locations` SET locations.long="124.2581582", locations.lat="7.99538553" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="COTH");
UPDATE `locations` SET locations.long="121.0595317", locations.lat="15.7829321" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="CRIS");
UPDATE `locations` SET locations.long="121.0640068", locations.lat="15.9596132" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="CRLN");
UPDATE `locations` SET locations.long="124.5995666", locations.lat="6.63531556" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="CTE1");
UPDATE `locations` SET locations.long="100.5339205", locations.lat="13.735914" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="CUSV");
UPDATE `locations` SET locations.long="120.6774886", locations.lat="15.8120983" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="CUYP");
UPDATE `locations` SET locations.long="127.3744791", locations.lat="36.3994288" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="DAEJ");
UPDATE `locations` SET locations.long="122.7385514", locations.lat="9.97934774" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="DANC");
UPDATE `locations` SET locations.long="131.1327404", locations.lat="12.8437028" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="DARW");
UPDATE `locations` SET locations.long="123.8570701", locations.lat="12.1922693" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="DIMA");
UPDATE `locations` SET locations.long="121.9524092", locations.lat="16.1396539" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="DINA");
UPDATE `locations` SET locations.long="121.5739335", locations.lat="15.9225982" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="DIPA");
UPDATE `locations` SET locations.long="125.5347508", locations.lat="8.82452525" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="DULA");
UPDATE `locations` SET locations.long="122.3909672", locations.lat="14.1803529" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="ELNA");
UPDATE `locations` SET locations.long="125.4392476", locations.lat="11.60176599" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="ESEB");
UPDATE `locations` SET locations.long="125.6103978", locations.lat="11.36199228" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="ESSJ");
UPDATE `locations` SET locations.long="125.4192177", locations.lat="11.901004" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="ESTJ");
UPDATE `locations` SET locations.long="120.4743705", locations.lat="17.96479918" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="GABU");
UPDATE `locations` SET locations.long="121.9969164", locations.lat="18.26117298" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="GONZ");
UPDATE `locations` SET locations.long="144.8683612", locations.lat="13.5893293" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="GUAM");
UPDATE `locations` SET locations.long="122.4448599", locations.lat="13.9070456" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="GUIN");
UPDATE `locations` SET locations.long="122.0984972", locations.lat="13.9215028" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="GUMA");
UPDATE `locations` SET locations.long="122.4453492", locations.lat="13.906435" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="GUNG");
UPDATE `locations` SET locations.long="122.4539262", locations.lat="13.89482896" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="GUNY");
UPDATE `locations` SET locations.long="125.067095", locations.lat="11.7020809" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="HINA");
UPDATE `locations` SET locations.long="119.9850959", locations.lat="15.3218358" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="IBAZ");
UPDATE `locations` SET locations.long="121.0515322", locations.lat="16.92058941" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="IFG1");
UPDATE `locations` SET locations.long="122.7322772", locations.lat="10.9681498" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="IILO");
UPDATE `locations` SET locations.long="120.8146969", locations.lat="18.08462281" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="ILN3");
UPDATE `locations` SET locations.long="122.7322764", locations.lat="10.96815" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="ILO1");
UPDATE `locations` SET locations.long="122.7322772", locations.lat="10.9681499" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="ILO2");
UPDATE `locations` SET locations.long="121.648731", locations.lat="14.7464619" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="INFA");
UPDATE `locations` SET locations.long="124.2395115", locations.lat="8.2250866" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="INHS");
UPDATE `locations` SET locations.long="120.7362885", locations.lat="16.98800777" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="IS31");
UPDATE `locations` SET locations.long="124.4346219", locations.lat="10.9266385" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="ISAB");
UPDATE `locations` SET locations.long="121.7370363", locations.lat="16.5035901" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="ISB4");
UPDATE `locations` SET locations.long="121.8418275", locations.lat="20.7879413" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="ITBA");
UPDATE `locations` SET locations.long="120.6462142", locations.lat="16.40040034" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="ITGN");
UPDATE `locations` SET locations.long="123.7412248", locations.lat="13.7069738" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="JONA");
UPDATE `locations` SET locations.long="121.067505", locations.lat="12.3525422" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="JOSE");
UPDATE `locations` SET locations.long="121.3647726", locations.lat="17.40350218" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="KA08");
UPDATE `locations` SET locations.long="120.9777398", locations.lat="13.9868804" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="KAYT");
UPDATE `locations` SET locations.long="124.7803828", locations.lat="7.30869206" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="KIBU");
UPDATE `locations` SET locations.long="102.7971955", locations.lat="25.0295389" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="KUNM");
UPDATE `locations` SET locations.long="123.1708647", locations.lat="10.3864214" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="KVMN");
UPDATE `locations` SET locations.long="122.8301474", locations.lat="14.1541714" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LABO");
UPDATE `locations` SET locations.long="121.1228542", locations.lat="16.7973825" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LAGW");
UPDATE `locations` SET locations.long="124.9579642", locations.lat="10.89096315" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LAPS");
UPDATE `locations` SET locations.long="123.9661407", locations.lat="10.31688255" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LAPU");
UPDATE `locations` SET locations.long="120.0941739", locations.lat="13.863678" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LBAN");
UPDATE `locations` SET locations.long="124.7997251", locations.lat="10.17432031" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LBHU");
UPDATE `locations` SET locations.long="124.3888092", locations.lat="11.0775761" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LEA1");
UPDATE `locations` SET locations.long="124.3926888", locations.lat="11.2149215" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LEB1");
UPDATE `locations` SET locations.long="124.3893269", locations.lat="11.2111632" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LEB2");
UPDATE `locations` SET locations.long="124.5679697", locations.lat="11.3026939" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LEC1");
UPDATE `locations` SET locations.long="124.5671593", locations.lat="11.3028312" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LEC2");
UPDATE `locations` SET locations.long="124.4761908", locations.lat="11.4542909" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LEF1");
UPDATE `locations` SET locations.long="124.8435614", locations.lat="11.4221167" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LEH1");
UPDATE `locations` SET locations.long="124.3888092", locations.lat="11.0775759" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LEYA");
UPDATE `locations` SET locations.long="124.3892917", locations.lat="11.2111947" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LEYB");
UPDATE `locations` SET locations.long="124.5679698", locations.lat="11.3026941" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LEYC");
UPDATE `locations` SET locations.long="124.4802752", locations.lat="11.3298578" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LEYD");
UPDATE `locations` SET locations.long="124.4372962", locations.lat="11.4283044" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LEYE");
UPDATE `locations` SET locations.long="124.476228", locations.lat="11.4542694" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LEYF");
UPDATE `locations` SET locations.long="125.0116453", locations.lat="11.1717513" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LEYG");
UPDATE `locations` SET locations.long="124.8435575", locations.lat="11.4221225" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LEYH");
UPDATE `locations` SET locations.long="125.0670972", locations.lat="11.70207846" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LEYI");
UPDATE `locations` SET locations.long="125.4188727", locations.lat="11.9037282" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LEYJ");
UPDATE `locations` SET locations.long="124.3539465", locations.lat="11.406705" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LEYM");
UPDATE `locations` SET locations.long="125.2278241", locations.lat="11.8167542" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LEYO");
UPDATE `locations` SET locations.long="120.2344773", locations.lat="16.032589" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LGYE");
UPDATE `locations` SET locations.long="123.7279268", locations.lat="13.15957463" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LHOV");
UPDATE `locations` SET locations.long="122.305217", locations.lat="11.48205536" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LIBA");
UPDATE `locations` SET locations.long="122.7337035", locations.lat="13.82481471" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LIBO");
UPDATE `locations` SET locations.long="123.7569904", locations.lat="13.2189788" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LIDO");
UPDATE `locations` SET locations.long="122.2761697", locations.lat="13.9146109" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LOPE");
UPDATE `locations` SET locations.long="123.7279958", locations.lat="13.15976662" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LOV1");
UPDATE `locations` SET locations.long="121.1789179", locations.lat="17.35503545" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LUBU");
UPDATE `locations` SET locations.long="121.6138582", locations.lat="25.0404519" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LUCB");
UPDATE `locations` SET locations.long="120.3044237", locations.lat="16.58255748" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LUN1");
UPDATE `locations` SET locations.long="120.3601135", locations.lat="16.36065438" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LUN2");
UPDATE `locations` SET locations.long="120.1952802", locations.lat="14.8775471" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LUZA");
UPDATE `locations` SET locations.long="120.5171147", locations.lat="15.3727706" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LUZB");
UPDATE `locations` SET locations.long="120.5682047", locations.lat="16.3879592" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LUZC");
UPDATE `locations` SET locations.long="120.4555575", locations.lat="17.5509283" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LUZD");
UPDATE `locations` SET locations.long="121.0969644", locations.lat="15.5610444" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LUZE");
UPDATE `locations` SET locations.long="121.1131018", locations.lat="15.8135559" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LUZF");
UPDATE `locations` SET locations.long="121.482136", locations.lat="16.6075358" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LUZG");
UPDATE `locations` SET locations.long="121.8038381", locations.lat="17.7174053" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LUZH");
UPDATE `locations` SET locations.long="121.9279389", locations.lat="18.2458455" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LUZI");
UPDATE `locations` SET locations.long="121.2080053", locations.lat="14.6201245" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LUZL");
UPDATE `locations` SET locations.long="122.0605411", locations.lat="13.786053" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LUZN");
UPDATE `locations` SET locations.long="120.9753002", locations.lat="13.8145055" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="LUZP");
UPDATE `locations` SET locations.long="123.2234767", locations.lat="12.8407044" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MAA1");
UPDATE `locations` SET locations.long="123.4001341", locations.lat="12.5026265" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MAB1");
UPDATE `locations` SET locations.long="123.3969048", locations.lat="12.5080218" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MAB2");
UPDATE `locations` SET locations.long="119.940621", locations.lat="16.0692302" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MABN");
UPDATE `locations` SET locations.long="123.5999628", locations.lat="12.60296528" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MAC2");
UPDATE `locations` SET locations.long="123.2925728", locations.lat="12.7915656" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MACL");
UPDATE `locations` SET locations.long="120.8201416", locations.lat="16.01066007" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MACR");
UPDATE `locations` SET locations.long="123.72813", locations.lat="12.403095" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MAD1");
UPDATE `locations` SET locations.long="123.7281192", locations.lat="12.40287828" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MAD2");
UPDATE `locations` SET locations.long="123.6258117", locations.lat="12.36815859" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MAE1");
UPDATE `locations` SET locations.long="123.9235034", locations.lat="12.1459164" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MAF1");
UPDATE `locations` SET locations.long="120.6957172", locations.lat="15.2200031" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MAGA");
UPDATE `locations` SET locations.long="123.8819515", locations.lat="12.66736293" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MAL1");
UPDATE `locations` SET locations.long="121.6140174", locations.lat="25.0402854" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MAL2");
UPDATE `locations` SET locations.long="122.6171685", locations.lat="14.1637952" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MALA");
UPDATE `locations` SET locations.long="123.7033658", locations.lat="13.4020434" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MALB");
UPDATE `locations` SET locations.long="121.6067675", locations.lat="17.2051042" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MALG");
UPDATE `locations` SET locations.long="120.8142776", locations.lat="14.856731" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MALS");
UPDATE `locations` SET locations.long="121.1314587", locations.lat="14.708615" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MALY");
UPDATE `locations` SET locations.long="120.6078939", locations.lat="13.2223233" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MAMB");
UPDATE `locations` SET locations.long="120.959198", locations.lat="14.77418151" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="2-Ma	");
UPDATE `locations` SET locations.long="121.0984429", locations.lat="14.6290988" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MARK");
UPDATE `locations` SET locations.long="120.9477759", locations.lat="14.7682417" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MARL");
UPDATE `locations` SET locations.long="123.2305899", locations.lat="12.8377225" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MASA");
UPDATE `locations` SET locations.long="123.3970675", locations.lat="12.5079069" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MASB");
UPDATE `locations` SET locations.long="123.5995569", locations.lat="12.600846" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MASC");
UPDATE `locations` SET locations.long="123.7282232", locations.lat="12.4026801" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MASD");
UPDATE `locations` SET locations.long="123.6233458", locations.lat="12.371401" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MASE");
UPDATE `locations` SET locations.long="123.9236208", locations.lat="12.1459556" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MASF");
UPDATE `locations` SET locations.long="123.7920197", locations.lat="12.1786678" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MASG");
UPDATE `locations` SET locations.long="123.8139861", locations.lat="12.2113115" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MASH");
UPDATE `locations` SET locations.long="123.5085396", locations.lat="12.224617" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MASI");
UPDATE `locations` SET locations.long="123.1927173", locations.lat="12.0400078" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MASJ");
UPDATE `locations` SET locations.long="124.0501086", locations.lat="11.8837085" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MASK");
UPDATE `locations` SET locations.long="123.881953", locations.lat="12.66736017" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MASL");
UPDATE `locations` SET locations.long="123.284517", locations.lat="12.2278592" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MASM");
UPDATE `locations` SET locations.long="123.7876324", locations.lat="12.22345969" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MASU");
UPDATE `locations` SET locations.long="124.8966402", locations.lat="7.04680704" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MATA");
UPDATE `locations` SET locations.long="121.7316475", locations.lat="14.1899713" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MAUB");
UPDATE `locations` SET locations.long="120.9553995", locations.lat="15.5249315" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MAYA");
UPDATE `locations` SET locations.long="122.0543162", locations.lat="13.2842065" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MDQT");
UPDATE `locations` SET locations.long="125.1720207", locations.lat="6.7823096" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MDVS");
UPDATE `locations` SET locations.long="126.5391751", locations.lat="7.2103223" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MNAY");
UPDATE `locations` SET locations.long="124.0473377", locations.lat="11.8842851" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MPCK");
UPDATE `locations` SET locations.long="123.6711093", locations.lat="13.2844869" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MRHO");
UPDATE `locations` SET locations.long="121.2482956", locations.lat="15.79975998" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MRIK");
UPDATE `locations` SET locations.long="121.1211268", locations.lat="14.7470847" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MRK1");
UPDATE `locations` SET locations.long="121.2205153", locations.lat="14.6413558" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MRK5");
UPDATE `locations` SET locations.long="123.1927173", locations.lat="12.04000788" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MSJ1");
UPDATE `locations` SET locations.long="123.8434232", locations.lat="8.2911044" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MSW3");
UPDATE `locations` SET locations.long="121.0510047", locations.lat="14.4034506" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MUNT");
UPDATE `locations` SET locations.long="120.9430044", locations.lat="15.7441984" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MUNZ");
UPDATE `locations` SET locations.long="123.2816194", locations.lat="10.3717356" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MVBM");
UPDATE `locations` SET locations.long="123.213112", locations.lat="10.4004679" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MVCH");
UPDATE `locations` SET locations.long="123.2245248", locations.lat="10.4674449" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MVIC");
UPDATE `locations` SET locations.long="122.9617103", locations.lat="10.41514686" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MVLC");
UPDATE `locations` SET locations.long="123.1077362", locations.lat="10.35838833" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MVMH");
UPDATE `locations` SET locations.long="123.1123265", locations.lat="10.52022357" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MVML");
UPDATE `locations` SET locations.long="123.1681512", locations.lat="10.38844307" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MVMN");
UPDATE `locations` SET locations.long="123.0664627", locations.lat="10.2779101" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MVMP");
UPDATE `locations` SET locations.long="123.0923279", locations.lat="10.3411915" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MVMR");
UPDATE `locations` SET locations.long="122.8083839", locations.lat="9.362423" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MVMY");
UPDATE `locations` SET locations.long="123.0896662", locations.lat="10.42664915" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MVSB");
UPDATE `locations` SET locations.long="123.3504519", locations.lat="10.41934875" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MVSC");
UPDATE `locations` SET locations.long="123.0211266", locations.lat="10.4157634" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MVSM");
UPDATE `locations` SET locations.long="123.1774737", locations.lat="10.4133974" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="MVUP");
UPDATE `locations` SET locations.long="120.7973514", locations.lat="15.5243882" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="N132");
UPDATE `locations` SET locations.long="123.3269851", locations.lat="13.8183001" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="N688");
UPDATE `locations` SET locations.long="121.300695", locations.lat="13.3194151" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="NAUJ");
UPDATE `locations` SET locations.long="124.3982691", locations.lat="11.5619242" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="NAV1");
UPDATE `locations` SET locations.long="124.3986662", locations.lat="11.562027" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="NAVA");
UPDATE `locations` SET locations.long="120.8535379", locations.lat="15.67174037" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="NE21");
UPDATE `locations` SET locations.long="124.4296409", locations.lat="11.4424461" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="NLCE");
UPDATE `locations` SET locations.long="124.7066407", locations.lat="11.3038994" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="NLCR");
UPDATE `locations` SET locations.long="124.4859148", locations.lat="11.3704498" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="NLL1");
UPDATE `locations` SET locations.long="124.5250959", locations.lat="11.3524965" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="NLL2");
UPDATE `locations` SET locations.long="125.0690515", locations.lat="11.2849252" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="NLSB");
UPDATE `locations` SET locations.long="124.3539158", locations.lat="11.4074926" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="NLSI");
UPDATE `locations` SET locations.long="124.5718023", locations.lat="11.2335487" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="NLSN");
UPDATE `locations` SET locations.long="125.5965735", locations.lat="8.9559388" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="NMAB");
UPDATE `locations` SET locations.long="124.6467782", locations.lat="8.48169783" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="NMCO");
UPDATE `locations` SET locations.long="124.7666862", locations.lat="8.60662659" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="NMJA");
UPDATE `locations` SET locations.long="125.5237539", locations.lat="9.5350809" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="NMLM");
UPDATE `locations` SET locations.long="124.7807025", locations.lat="8.74523653" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="NMMB");
UPDATE `locations` SET locations.long="125.3264235", locations.lat="7.91723301" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="NMSF");
UPDATE `locations` SET locations.long="125.4023297", locations.lat="9.6182514" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="NMSM");
UPDATE `locations` SET locations.long="124.7310479", locations.lat="9.2437753" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="NOMA");
UPDATE `locations` SET locations.long="125.5318955", locations.lat="9.17052237" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="NOMB");
UPDATE `locations` SET locations.long="125.5282779", locations.lat="9.6596861" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="NOMC");
UPDATE `locations` SET locations.long="126.0735579", locations.lat="10.01712021" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="NOMD");
UPDATE `locations` SET locations.long="125.1046118", locations.lat="8.8230316" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="NOME");
UPDATE `locations` SET locations.long="125.5519026", locations.lat="9.2635925" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="NOMF");
UPDATE `locations` SET locations.long="125.6366412", locations.lat="9.6089435" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="NOMG");
UPDATE `locations` SET locations.long="125.9478581", locations.lat="9.3700657" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="NOMH");
UPDATE `locations` SET locations.long="126.1572657", locations.lat="9.7822795" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="NOMI");
UPDATE `locations` SET locations.long="125.6951162", locations.lat="8.8241893" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="NOMK");
UPDATE `locations` SET locations.long="126.2161011", locations.lat="9.03951748" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="NOML");
UPDATE `locations` SET locations.long="124.687354", locations.lat="9.11636733" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="NOMZ");
UPDATE `locations` SET locations.long="122.0571572", locations.lat="11.4259745" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="NPAC");
UPDATE `locations` SET locations.long="122.3778022", locations.lat="11.7037445" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="NPAK");
UPDATE `locations` SET locations.long="121.9217849", locations.lat="11.7706384" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="NPAL");
UPDATE `locations` SET locations.long="123.1477431", locations.lat="11.4550611" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="NPIE");
UPDATE `locations` SET locations.long="124.3245017", locations.lat="12.42447847" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="NSEV");
UPDATE `locations` SET locations.long="124.5959801", locations.lat="12.07103585" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="NSMC");
UPDATE `locations` SET locations.long="124.9309946", locations.lat="12.56427765" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="NSPC");
UPDATE `locations` SET locations.long="103.6799574", locations.lat="1.345802" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="NTUS");
UPDATE `locations` SET locations.long="121.1172807", locations.lat="16.50232796" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="NV47");
UPDATE `locations` SET locations.long="121.2611025", locations.lat="16.32725441" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="NVY2");
UPDATE `locations` SET locations.long="120.9300186", locations.lat="16.132925" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="NVY3");
UPDATE `locations` SET locations.long="120.8883483", locations.lat="16.3579947" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="NVY9");
UPDATE `locations` SET locations.long="120.4231977", locations.lat="15.3240686" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="ODON");
UPDATE `locations` SET locations.long="121.061507", locations.lat="15.7856164" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="PABL");
UPDATE `locations` SET locations.long="120.7874501", locations.lat="18.5596567" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="PAGP");
UPDATE `locations` SET locations.long="123.6160745", locations.lat="13.14651814" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="PAL1");
UPDATE `locations` SET locations.long="123.9247815", locations.lat="12.1467576" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="PALA");
UPDATE `locations` SET locations.long="124.3824015", locations.lat="11.0482147" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="PALM");
UPDATE `locations` SET locations.long="120.9270768", locations.lat="18.55081654" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="PANC");
UPDATE `locations` SET locations.long="121.1429332", locations.lat="16.4815516" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="PBAY");
UPDATE `locations` SET locations.long="120.9387579", locations.lat="15.4502123" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="PCAB");
UPDATE `locations` SET locations.long="121.3967753", locations.lat="13.9323327" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="PCAN");
UPDATE `locations` SET locations.long="120.9388082", locations.lat="15.4460556" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="PCB2");
UPDATE `locations` SET locations.long="125.6434036", locations.lat="7.12648975" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="PDAV");
UPDATE `locations` SET locations.long="115.8852506", locations.lat="31.8019664" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="PERT");
UPDATE `locations` SET locations.long="120.4993583", locations.lat="14.982933" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="PFLO");
UPDATE `locations` SET locations.long="125.1316607", locations.lat="6.0649126" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="PGEN");
UPDATE `locations` SET locations.long="121.058768", locations.lat="14.6519758" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="PHIC");
UPDATE `locations` SET locations.long="121.0587237", locations.lat="14.6521883" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="PHIV");
UPDATE `locations` SET locations.long="121.2080581", locations.lat="14.6753112" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="PIBU");
UPDATE `locations` SET locations.long="122.5544061", locations.lat="10.7628843" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="PILC");
UPDATE `locations` SET locations.long="121.0777321", locations.lat="14.6357197" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="PIMO");
UPDATE `locations` SET locations.long="121.0587642", locations.lat="14.6519759" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="PIVS");
UPDATE `locations` SET locations.long="123.7297249", locations.lat="13.1612182" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="PLEG");
UPDATE `locations` SET locations.long="118.8514052", locations.lat="10.0857732" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="PLWN");
UPDATE `locations` SET locations.long="121.1008009", locations.lat="15.5620415" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="PLYN");
UPDATE `locations` SET locations.long="125.6719746", locations.lat="7.2836567" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="PNBO");
UPDATE `locations` SET locations.long="120.1079021", locations.lat="16.0632957" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="PNG3");
UPDATE `locations` SET locations.long="120.2536836", locations.lat="15.8676809" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="PNG5");
UPDATE `locations` SET locations.long="120.983503", locations.lat="14.6630489" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="POTR");
UPDATE `locations` SET locations.long="118.740232", locations.lat="9.7729326" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="PPPC");
UPDATE `locations` SET locations.long="121.4145074", locations.lat="14.28164917" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="PSTC");
UPDATE `locations` SET locations.long="125.4936963", locations.lat="9.7918086" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="PSUR");
UPDATE `locations` SET locations.long="125.0042294", locations.lat="11.2498916" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="PTAC");
UPDATE `locations` SET locations.long="121.0407666", locations.lat="14.5354413" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="PTAG");
UPDATE `locations` SET locations.long="121.1431515", locations.lat="15.8080856" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="PTBN");
UPDATE `locations` SET locations.long="120.9382877", locations.lat="14.1002798" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="PTGY");
UPDATE `locations` SET locations.long="120.9542887", locations.lat="13.5019939" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="PUER");
UPDATE `locations` SET locations.long="121.0407088", locations.lat="15.7260919" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="PUGA");
UPDATE `locations` SET locations.long="120.5756152", locations.lat="16.0041955" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="PURD");
UPDATE `locations` SET locations.long="122.4655619", locations.lat="13.7389311" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="QN42");
UPDATE `locations` SET locations.long="121.7286384", locations.lat="14.1881354" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="QZN2");
UPDATE `locations` SET locations.long="121.72861", locations.lat="14.1890306" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="QZN3");
UPDATE `locations` SET locations.long="121.6049476", locations.lat="14.6651539" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="QZN4");
UPDATE `locations` SET locations.long="121.6049467", locations.lat="14.66515375" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="QZN5");
UPDATE `locations` SET locations.long="121.7286797", locations.lat="14.1881671" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="QZN6");
UPDATE `locations` SET locations.long="122.7642246", locations.lat="11.5613387" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="RCPS");
UPDATE `locations` SET locations.long="123.8645556", locations.lat="13.7725628" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="ROBI");
UPDATE `locations` SET locations.long="121.5297057", locations.lat="12.5932585" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="ROXA");
UPDATE `locations` SET locations.long="119.5923718", locations.lat="23.6552749" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="S01R");
UPDATE `locations` SET locations.long="121.3217794", locations.lat="18.51372159" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="S289");
UPDATE `locations` SET locations.long="120.7799978", locations.lat="12.8438213" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SABL");
UPDATE `locations` SET locations.long="123.7848649", locations.lat="13.26138487" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SANA");
UPDATE `locations` SET locations.long="124.0668904", locations.lat="9.9949906" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SBOI");
UPDATE `locations` SET locations.long="124.095295", locations.lat="9.5906149" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SBOL");
UPDATE `locations` SET locations.long="121.2004448", locations.lat="31.0996423" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SHAO");
UPDATE `locations` SET locations.long="121.9117834", locations.lat="13.2699931" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SIBA");
UPDATE `locations` SET locations.long="122.0590643", locations.lat="13.4574433" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SIBB");
UPDATE `locations` SET locations.long="122.3248096", locations.lat="13.5937118" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SIBC");
UPDATE `locations` SET locations.long="122.7337737", locations.lat="13.8248143" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SIBE");
UPDATE `locations` SET locations.long="122.0962369", locations.lat="12.9490953" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SIBF");
UPDATE `locations` SET locations.long="123.013525", locations.lat="13.518967" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SIBH");
UPDATE `locations` SET locations.long="122.6875124", locations.lat="12.3684212" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SIBI");
UPDATE `locations` SET locations.long="122.983311", locations.lat="13.1257624" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SIBJ");
UPDATE `locations` SET locations.long="123.4553252", locations.lat="13.0447591" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SIBK");
UPDATE `locations` SET locations.long="122.6756547", locations.lat="13.3243003" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SIBL");
UPDATE `locations` SET locations.long="122.7337043", locations.lat="13.8248149" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SIE1");
UPDATE `locations` SET locations.long="122.0616274", locations.lat="6.9133191" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SINA");
UPDATE `locations` SET locations.long="122.5883721", locations.lat="7.7804867" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SINB");
UPDATE `locations` SET locations.long="123.0045058", locations.lat="8.23118901" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SINC");
UPDATE `locations` SET locations.long="123.0907046", locations.lat="8.51634367" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SIND");
UPDATE `locations` SET locations.long="123.801924", locations.lat="8.4888521" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SINE");
UPDATE `locations` SET locations.long="123.7569054", locations.lat="8.0641714" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SINF");
UPDATE `locations` SET locations.long="123.4412669", locations.lat="7.8335502" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SING");
UPDATE `locations` SET locations.long="124.2395156", locations.lat="8.22508668" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SINH");
UPDATE `locations` SET locations.long="121.4481292", locations.lat="14.41299501" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SINI");
UPDATE `locations` SET locations.long="122.4091717", locations.lat="9.74819299" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SIPA");
UPDATE `locations` SET locations.long="120.5152432", locations.lat="16.1626083" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SISN");
UPDATE `locations` SET locations.long="121.9427547", locations.lat="10.7522164" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SJAQ");
UPDATE `locations` SET locations.long="125.3881545", locations.lat="11.1096404" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SLSB");
UPDATE `locations` SET locations.long="121.5509973", locations.lat="16.68621138" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SMAT");
UPDATE `locations` SET locations.long="126.5650387", locations.lat="7.56995401" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SMB1");
UPDATE `locations` SET locations.long="125.7919862", locations.lat="7.82029937" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SMCL");
UPDATE `locations` SET locations.long="125.8983504", locations.lat="7.13670198" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SMCP");
UPDATE `locations` SET locations.long="126.0746208", locations.lat="6.65678763" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SMD1");
UPDATE `locations` SET locations.long="126.5650246", locations.lat="7.56996024" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SMDB");
UPDATE `locations` SET locations.long="126.5373096", locations.lat="7.21424238" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SMDM");
UPDATE `locations` SET locations.long="121.5982977", locations.lat="16.89019228" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SMDS");
UPDATE `locations` SET locations.long="125.4944686", locations.lat="7.02424449" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SMDT");
UPDATE `locations` SET locations.long="126.2859465", locations.lat="7.00703042" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SMMM");
UPDATE `locations` SET locations.long="125.7271848", locations.lat="6.96526793" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SMSK");
UPDATE `locations` SET locations.long="124.5717776", locations.lat="11.2335255" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SNNI");
UPDATE `locations` SET locations.long="123.2380486", locations.lat="9.3397676" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SNP1");
UPDATE `locations` SET locations.long="123.2380485", locations.lat="9.33976766" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SNPI");
UPDATE `locations` SET locations.long="124.4349203", locations.lat="10.0614322" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SOLA");
UPDATE `locations` SET locations.long="124.7553367", locations.lat="10.3688506" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SOLB");
UPDATE `locations` SET locations.long="125.009335", locations.lat="10.710353" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SOLC");
UPDATE `locations` SET locations.long="125.7407092", locations.lat="11.0338586" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SOLD");
UPDATE `locations` SET locations.long="124.4442344", locations.lat="9.8942029" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SOLE");
UPDATE `locations` SET locations.long="124.7796464", locations.lat="10.1876121" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SOLF");
UPDATE `locations` SET locations.long="125.0526546", locations.lat="10.2961287" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SOLG");
UPDATE `locations` SET locations.long="125.1704658", locations.lat="10.2658152" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SOLH");
UPDATE `locations` SET locations.long="125.2506127", locations.lat="10.3496297" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SOLI");
UPDATE `locations` SET locations.long="125.7202115", locations.lat="10.7368411" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SOLJ");
UPDATE `locations` SET locations.long="123.8637711", locations.lat="9.6883989" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SOLK");
UPDATE `locations` SET locations.long="125.2761911", locations.lat="9.9122115" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SOLL");
UPDATE `locations` SET locations.long="125.7851266", locations.lat="8.4486584" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SOMA");
UPDATE `locations` SET locations.long="126.1337743", locations.lat="8.6772851" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SOMB");
UPDATE `locations` SET locations.long="125.8175976", locations.lat="8.2816244" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SOMC");
UPDATE `locations` SET locations.long="125.9821143", locations.lat="8.5029904" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SOMD");
UPDATE `locations` SET locations.long="126.1207238", locations.lat="8.528777" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SOME");
UPDATE `locations` SET locations.long="125.6190604", locations.lat="7.5154759" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SOMF");
UPDATE `locations` SET locations.long="125.8259359", locations.lat="7.5855266" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SOMG");
UPDATE `locations` SET locations.long="125.9213417", locations.lat="7.5058693" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SOMH");
UPDATE `locations` SET locations.long="126.0901855", locations.lat="7.6711221" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SOMI");
UPDATE `locations` SET locations.long="126.3342668", locations.lat="8.3732681" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SOMJ");
UPDATE `locations` SET locations.long="126.4461384", locations.lat="7.7895379" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SOMK");
UPDATE `locations` SET locations.long="126.008148", locations.lat="6.8981491" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SOML");
UPDATE `locations` SET locations.long="126.2547751", locations.lat="6.9311188" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SOMM");
UPDATE `locations` SET locations.long="121.1818869", locations.lat="16.5183302" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SONO");
UPDATE `locations` SET locations.long="121.3245901", locations.lat="14.0745874" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SPAB");
UPDATE `locations` SET locations.long="120.6812703", locations.lat="16.11782534" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SRQE");
UPDATE `locations` SET locations.long="122.1428426", locations.lat="18.4575272" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="STNA");
UPDATE `locations` SET locations.long="120.0808686", locations.lat="16.0724297" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SUAL");
UPDATE `locations` SET locations.long="125.5750705", locations.lat="9.6468545" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SURI");
UPDATE `locations` SET locations.long="122.3778027", locations.lat="11.7037445" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="SVAQ");
UPDATE `locations` SET locations.long="123.7306893", locations.lat="13.3578443" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="TABA");
UPDATE `locations` SET locations.long="125.0078329", locations.lat="11.2436701" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="TACB");
UPDATE `locations` SET locations.long="125.4190713", locations.lat="11.9037913" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="TAFT");
UPDATE `locations` SET locations.long="125.6149554", locations.lat="9.0794503" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="TAGB");
UPDATE `locations` SET locations.long="121.5365409", locations.lat="25.0213311" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="TAIW");
UPDATE `locations` SET locations.long="121.3691099", locations.lat="14.581555" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="TANY");
UPDATE `locations` SET locations.long="120.5946336", locations.lat="15.44458912" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="TARL");
UPDATE `locations` SET locations.long="119.7651468", locations.lat="5.0242958" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="TAWI");
UPDATE `locations` SET locations.long="125.7847262", locations.lat="8.4488476" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="TCGN");
UPDATE `locations` SET locations.long="123.8637126", locations.lat="9.68842404" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="TGBN");
UPDATE `locations` SET locations.long="120.4454083", locations.lat="16.9340942" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="TGDN");
UPDATE `locations` SET locations.long="126.2154057", locations.lat="9.0401386" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="TNDG");
UPDATE `locations` SET locations.long="120.9873454", locations.lat="24.7979537" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="TNML");
UPDATE `locations` SET locations.long="124.6255063", locations.lat="11.1826858" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="TOF1");
UPDATE `locations` SET locations.long="124.6251668", locations.lat="11.18544444" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="TON1");
UPDATE `locations` SET locations.long="124.6544807", locations.lat="11.1075139" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="TONA");
UPDATE `locations` SET locations.long="124.6255056", locations.lat="11.1826889" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="TONF");
UPDATE `locations` SET locations.long="124.6383871", locations.lat="11.1470538" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="TONW");
UPDATE `locations` SET locations.long="120.3838211", locations.lat="15.6095267" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="TRC3");
UPDATE `locations` SET locations.long="120.5946343", locations.lat="15.444591" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="TRL1");
UPDATE `locations` SET locations.long="120.5892349", locations.lat="15.4863468" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="TRLC");
UPDATE `locations` SET locations.long="140.0874965", locations.lat="36.1056798" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="TSKB");
UPDATE `locations` SET locations.long="121.4551562", locations.lat="17.7349919" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="TUAO");
UPDATE `locations` SET locations.long="125.5321479", locations.lat="9.1694833" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="TUBY");
UPDATE `locations` SET locations.long="123.5754055", locations.lat="7.851625" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="TUKU");
UPDATE `locations` SET locations.long="121.1645015", locations.lat="24.9535645" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="TWTF");
UPDATE `locations` SET locations.long="124.4349202", locations.lat="10.06143236" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="UBAY");
UPDATE `locations` SET locations.long="121.0594719", locations.lat="14.6552731" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="UP02");
UPDATE `locations` SET locations.long="120.5740259", locations.lat="15.9889031" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="URDT");
UPDATE `locations` SET locations.long="138.3620436", locations.lat="36.1331105" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="USUD");
UPDATE `locations` SET locations.long="120.3834179", locations.lat="17.5604141" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="VIGN");
UPDATE `locations` SET locations.long="123.6737464", locations.lat="13.2300589" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="VMAN");
UPDATE `locations` SET locations.long="123.6712108", locations.lat="13.2830567" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="VMRH");
UPDATE `locations` SET locations.long="123.7299025", locations.lat="13.2518305" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="VMSM");
UPDATE `locations` SET locations.long="124.2357762", locations.lat="13.5860912" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="VRAC");
UPDATE `locations` SET locations.long="124.3367912", locations.lat="13.5659825" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="VRC1");
UPDATE `locations` SET locations.long="124.3365657", locations.lat="13.5659292" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="VRC2");
UPDATE `locations` SET locations.long="124.3368166", locations.lat="13.56649655" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="VRC4");
UPDATE `locations` SET locations.long="120.9784409", locations.lat="13.9813199" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="VTBM");
UPDATE `locations` SET locations.long="121.0117445", locations.lat="13.9979419" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="VTCT");
UPDATE `locations` SET locations.long="121.0012542", locations.lat="14.0176906" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="VTDK");
UPDATE `locations` SET locations.long="122.0616271", locations.lat="6.91331983" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="WMSU");
UPDATE `locations` SET locations.long="124.8330615", locations.lat="11.80763495" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="WSBC");
UPDATE `locations` SET locations.long="114.3572593", locations.lat="30.5316536" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="WUHA");
UPDATE `locations` SET locations.long="114.357262", locations.lat="30.5316528" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="WUHN");
UPDATE `locations` SET locations.long="119.9524843", locations.lat="15.409209" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="ZBS1");
UPDATE `locations` SET locations.long="119.9246988", locations.lat="15.8056872" WHERE siteDetailId = (SELECT `id` from site_details where `nameId`="ZBS3");
